PORT = 8081
DATABASE_API = "mongodb+srv://abinashchhetriwork:abinash@cluster0.uelvmc0.mongodb.net/jasu" 
LOG_LEVEL = 'debug'
JWT_SECRET = 'hamro-pasal-backedn'
JWT_ALGO = 'RS256'

# mongodb+srv://abinashchhetriwork:abinash@cluster0.uelvmc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


